HOST=0.0.0.0
PORT=1337
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_PORT_EXPOSE=15432
DATABASE_CONTAINER_VOLUME=strapi_pg_db_volume
HOT_DEPLOY=true
DEPLOY_HOST=trysql.online
DEPLOY_USER=backender
DEPLOY_PATH=/srv/strapi
NODE_ENV=development
STRAPI_CMD="strapi develop"